Dados dos conjuntos A y B, quiero saber la mínima distancia entre ellos tal que haciendo algunas operaciones llegue a que sean iguales.

f(i, j) = { 1                               si i = 1 && j = 1 && A[i] != B[j]
          { 0                               si i = 1 && j = 1 && A[i] = B[j]
          { j-1                             si i = 1 && j > 1
          { i-1                             si j = 1 && i > 1
          { f(i-1, j-1)                     si i > 1 && j > 1 && A[i] = B[j]
          { 1 + min(f(i-1, j), f(i, j-1))   si no

int min_distance(vector<char>& A, vector<char>& B, vector<vector<int>>& memo, int i, int j){
    if (i == 0 && j == 0 && A[i] = B[j]){
        return 0;
    } else if (i == 0 && j == 0 && A[i] != B[j]){
        return 1;
    } else if (i == 0 && j > 0){
        return j;
    } else if (j == 0 && i > 0){
        return i;
    }

    if (memo[i][j] == -1){
        if (i > 1 && j > 1 && A[i] == B[j]){
            memo[i][j] = min_distance(A, B, memo, i-1, j-1);
        } else {
            memo[i][j] = 1 + min(min_distance(A, B, memo, i-1, j), min_distance(A, B, memo, i, j-1));
        }
    }

    return memo[i][j];
}